"Asm.fif" include
PROGRAM{
  DECLPROC force_chain
  DECLPROC is_resolvable?
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_to_jetton_wallet
  DECLPROC recv_internal
  DECLPROC build_content_cell
  106029 DECLMETHOD get_jetton_data
  118347 DECLMETHOD get_jetton_manager
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    REWRITESTDADDR
    DROP
    0 EQINT
    333 THROWIFNOT
  }>
  is_resolvable? PROCINLINE:<{
    REWRITESTDADDR
    DROP
    0 EQINT
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    s0 s4 XCHG
    NEWC
    4 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    STSLICER
    SWAP
    STSLICER
    STREF
    ENDC
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    0 PUSHINT
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s5 s0 s5 XC2PU
    pack_jetton_wallet_data INLINECALLDICT
    OVER
    NEWC
    2 STU
    s1 s3 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    1 STU
    ENDC
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    HASHCU
    0 PUSHINT
    4 PUSHINT
    NEWC
    3 STU
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    calculate_jetton_wallet_state_init INLINECALLDICT
    calculate_jetton_wallet_address INLINECALLDICT
  }>
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDGRAMS
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    ENDS
  }>
  save_data PROCINLINE:<{
    NEWC
    s0 s5 XCHG2
    STGRAMS
    s0 s3 XCHG2
    STSLICER
    SWAP
    STSLICER
    SWAP
    STSLICER
    STREF
    ENDC
    c4 POP
  }>
  send_to_jetton_wallet PROC:<{
    MYADDR
    s5 s0 s4 XCHG3
    calculate_jetton_wallet_state_init INLINECALLDICT
    DUP
    calculate_jetton_wallet_address INLINECALLDICT
    s3 PUSH
    IF:<{
      7 PUSHINT
    }>ELSE<{
      1 PUSHINT
    }>
    24 PUSHINT
    NEWC
    6 STU
    ROT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    s3 PUSH
    IF:<{
      108 PUSHINT
    }>ELSE<{
      107 PUSHINT
    }>
    s2 s3 XCHG
    STUX
    s0 s2 XCHG
    IF:<{
      SWAP
      STREF
    }>ELSE<{
      DROP
    }>
    STREF
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    DUP
    SEMPTY
    IFJMP:<{
      3 BLKDROP
    }>
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      DROP
      NIP
      32 PUSHINT
      SDSKIPFIRST
      32 LDU
      SWAP
      395134233 PUSHINT
      EQUAL
      IFNOTJMP:<{
        DROP
      }>
      64 PUSHINT
      SDSKIPFIRST
      LDGRAMS
      DROP
      load_data INLINECALLDICT
      s4 s5 XCHG2
      SUB
      s1 s3 s4 XCHG3
      save_data INLINECALLDICT
    }>
    LDMSGADDR
    LDMSGADDR
    NIP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 PUSHINT
    1 MULRSHIFT#
    s0 s2 XCHG
    32 LDU
    64 LDU
    load_data INLINECALLDICT
    s7 PUSH
    21 EQINT
    IFJMP:<{
      s6 POP
      s6 POP
      s8 POP
      s5 s0 PUSH2
      SDEQ
      s6 s5 XCPU
      SDEQ
      s1 s6 XCHG
      OR
      73 THROWIFNOT
      SWAP
      LDMSGADDR
      OVER
      force_chain CALLDICT
      LDGRAMS
      20000000 PUSHINT
      s0 s8 XCHG2
      ADD
      s1 s(-1) PUXC
      GEQ
      72 THROWIFNOT
      s0 s6 XCHG
      LDREF
      DROP
      DUP
      CTOS
      32 LDU
      SWAP
      395134233 PUSHINT
      EQUAL
      72 THROWIFNOT
      64 PUSHINT
      SDSKIPFIRST
      LDGRAMS
      LDMSGADDR
      NIP
      LDMSGADDR
      NIP
      LDGRAMS
      NIP
      1 LDI
      SWAP
      IF:<{
        LDREF
        NIP
      }>
      ENDS
      s4 s7 s(-1) PUXC2
      1 PUSHINT
      send_to_jetton_wallet CALLDICT
      s0 s4 XCHG2
      ADD
      s4 s1 s4 XCHG3
      s0 s3 XCHG
      save_data INLINECALLDICT
    }>
    s7 PUSH
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      s7 POP
      s8 POP
      s8 POP
      s0 s2 XCHG
      LDGRAMS
      LDMSGADDR
      MYADDR
      s2 s0 s7 XC2PU
      calculate_user_jetton_wallet_address INLINECALLDICT
      s0 s7 XCHG2
      SDEQ
      74 THROWIFNOT
      SUB
      s6 s3 s4 XCHG3
      s5 s5 XCHG2
      save_data INLINECALLDICT
      LDMSGADDR
      DROP
      DUP
      2 PLDU
      0 NEQINT
      IF:<{
        3576854235 PUSHINT
        0 PUSHINT
        16 PUSHINT
        NEWC
        6 STU
        s0 s3 XCHG2
        STSLICER
        s2 PUSH
        STGRAMS
        s1 s2 XCHG
        107 STU
        32 STU
        64 STU
        ENDC
        66 PUSHINT
        SENDRAWMSG
      }>ELSE<{
        2DROP
      }>
    }>
    s7 PUSH
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      s7 POP
      4 BLKDROP
      s0 s4 XCHG
      10000000 PUSHINT
      ADD
      s1 s5 XCHG
      GREATER
      75 THROWIFNOT
      s0 s2 XCHG
      LDMSGADDR
      1 LDU
      DROP
      IF:<{
        NEWC
        OVER
        STSLICER
        ENDC
      }>ELSE<{
        PUSHNULL
      }>
      3513996288 PUSHINT
      0 PUSHINT
      24 PUSHINT
      NEWC
      6 STU
      s0 s5 XCHG2
      STSLICER
      s4 PUSH
      STGRAMS
      s1 s4 XCHG
      107 STU
      s1 s3 XCHG
      32 STU
      s1 s4 XCHG
      64 STU
      s3 PUSH
      is_resolvable? INLINECALLDICT
      IF:<{
        MYADDR
        s4 s0 s3 XCHG3
        calculate_user_jetton_wallet_address INLINECALLDICT
        STSLICER
      }>ELSE<{
        2 2 BLKDROP2
        0 PUSHINT
        SWAP
        2 STU
      }>
      STOPTREF
      ENDC
      64 PUSHINT
      SENDRAWMSG
    }>
    s6 POP
    s8 POP
    s8 POP
    s4 PUSH
    3 EQINT
    IFJMP:<{
      s4 POP
      s6 POP
      s3 s2 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s2 XCHG
      LDMSGADDR
      DROP
      2SWAP
      save_data INLINECALLDICT
    }>
    s4 PUSH
    4 EQINT
    IFJMP:<{
      DROP
      NIP
      s2 POP
      s2 s4 XCPU
      SDEQ
      73 THROWIFNOT
      <b 0 2 u, b> <s PUSHSLICE
      s4 s2 XCHG2
      s1 s3 XCHG
      save_data INLINECALLDICT
    }>
    s4 PUSH
    7 EQINT
    IFJMP:<{
      s4 POP
      s5 POP
      s3 s2 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s2 XCHG
      LDMSGADDR
      DROP
      s0 s3 XCHG2
      s4 s1 s4 XCHG3
      save_data INLINECALLDICT
    }>
    NIP
    s6 POP
    s2 PUSH
    6 EQINT
    IFJMP:<{
      s2 POP
      s2 s4 PUSH2
      SDEQ
      s3 s4 PUXC
      SDEQ
      s1 s4 XCHG
      OR
      73 THROWIFNOT
      LDMSGADDR
      LDGRAMS
      LDREF
      DROP
      DUP
      CTOS
      32 LDU
      64 LDU
      NIP
      OVER
      260734629 PUSHINT
      EQUAL
      IF:<{
        NIP
        s4 s6 XCHG2
        SDEQ
        73 THROWIFNOT
        s0 s4 XCHG
        LDGRAMS
        NIP
        LDMSGADDR
        NIP
        LDMSGADDR
        NIP
        LDOPTREF
        NIP
        LDGRAMS
        NIP
        1 LDI
        SWAP
        IF:<{
          LDREF
          NIP
        }>
        ENDS
      }>ELSE<{
        OVER
        1499400124 PUSHINT
        EQUAL
        IF:<{
          NIP
          s4 POP
          s5 POP
          s0 s2 XCHG
          LDGRAMS
          NIP
          LDMSGADDR
          NIP
          LDOPTREF
          NIP
          ENDS
        }>ELSE<{
          SWAP
          100 EQINT
          IF:<{
            s4 s6 XCHG2
            SDEQ
            73 THROWIFNOT
            s0 s4 XCHG
            4 LDU
            NIP
            ENDS
          }>ELSE<{
            DROP
            s3 POP
            s4 POP
            72 THROW
          }>
          s1 s3 XCHG
        }>
        s1 s3 XCHG
      }>
      s3 s3 XCHG2
      0 PUSHINT
      send_to_jetton_wallet CALLDICT
    }>
    NIP
    s3 POP
    5 EQINT
    IFJMP:<{
      ROT
      SDEQ
      73 THROWIFNOT
      LDREF
      LDREF
      DROP
      SWAP
      c4 POP
      SETCODE
    }>
    3 BLKDROP
    16 PUSHPOW2DEC
    THROWANY
  }>
  build_content_cell PROC:<{
    NEWDICT
    0 PUSHINT
    NEWC
    8 STU
    x{68747470733a2f2f676174657761792e697066732e696f2f697066732f62616679626569617132697079363275366d7877353669776562683236706a6c76347776756e66366876696a357866766179617536687a6f7a75652f47726f7570253230312d392e706e67} PUSHSLICE
    STSLICER
    ENDC
    43884663033947008978309661017057008345326326811558777475113826163084742639165 PUSHINT
    ROT
    8 PUSHPOW2
    DICTUSETREF
    0 PUSHINT
    NEWC
    8 STU
    x{39} PUSHSLICE
    STSLICER
    ENDC
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT
    ROT
    8 PUSHPOW2
    DICTUSETREF
    0 PUSHINT
    NEWC
    8 STU
    x{55534454657374} PUSHSLICE
    STSLICER
    ENDC
    59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT
    ROT
    8 PUSHPOW2
    DICTUSETREF
    0 PUSHINT
    NEWC
    8 STU
    x{55534454657374} PUSHSLICE
    STSLICER
    ENDC
    82961397245523513629401799123410942652413991882008909918554405086738284660097 PUSHINT
    ROT
    8 PUSHPOW2
    DICTUSETREF
    0 PUSHINT
    NEWC
    8 STU
    x{436f6d6d756e6974792d64726976656e20737461626c65206a6574746f6e20666f7220706c6174666f726d7320616e6420703270207061796d656e7473207769746820737570706f72742065787472612d63757272656e63696573} PUSHSLICE
    STSLICER
    ENDC
    90922719342317012409671596374183159143637506542604000676488204638996496437508 PUSHINT
    ROT
    8 PUSHPOW2
    DICTUSETREF
    0 PUSHINT
    NEWC
    8 STU
    STDICT
    ENDC
  }>
  get_jetton_data PROC:<{
    load_data INLINECALLDICT
    2 1 BLKDROP2
    -1 PUSHINT
    build_content_cell CALLDICT
    s3 s0 s3 XCHG3
  }>
  get_jetton_manager PROC:<{
    load_data INLINECALLDICT
    s1 s4 XCHG
    4 BLKDROP
  }>
  get_wallet_address PROC:<{
    load_data INLINECALLDICT
    4 1 BLKDROP2
    MYADDR
    SWAP
    calculate_user_jetton_wallet_address INLINECALLDICT
  }>
}END>c

